{
  "name": "@aldoborrero/pi-agent-kit",
  "version": "1.0.0",
  "description": "Reusable skills and extensions for Pi coding agent",
  "type": "module",
  "workspaces": [
    "extensions/*"
  ],
  "keywords": [
    "pi-package",
    "ai-agent",
    "coding-assistant",
    "skills",
    "extensions"
  ],
  "author": "aldoborrero",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/aldoborrero/pi-agent-kit.git"
  },
  "dependencies": {
    "acorn": "^8.16.0",
    "codex-plugin-cc": "github:openai/codex-plugin-cc",
    "gray-matter": "^4.0.3",
    "@aldoborrero/pi-common": "file:extensions/pi-common",
    "pi-lsp-extension": "github:samfoy/pi-lsp-extension",
    "pi-mcp-adapter": "github:nicobailon/pi-mcp-adapter"
  },
  "peerDependencies": {
    "@earendil-works/pi-agent-core": "*",
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*",
    "@sinclair/typebox": "*"
  },
  "pi": {
    "themes": [
      "themes"
    ],
    "skills": [
      "skills"
    ],
    "agents": [
      "agents"
    ],
    "prompts": [
      "prompts"
    ],
    "extensions": [
      "extensions/ast-grep",
      "extensions/brave-search",
      "extensions/pi-btw",
      "extensions/pi-diff",
      "extensions/pi-direnv",
      "extensions/exa-search",
      "extensions/exit",
      "extensions/footer",
      "extensions/git-checkpoint",
      "extensions/github-search",
      "extensions/inline-bash",
      "extensions/jina",
      "extensions/pi-loop",
      "extensions/pi-until",
      "extensions/notify",
      "extensions/permission-gate",
      "extensions/questionnaire",
      "extensions/pi-sandbox",
      "extensions/skill-namespaces",
      "extensions/subagent",
      "extensions/tuicr",
      "extensions/pi-bitwarden",
      "extensions/pi-voice",
      "extensions/pi-codex",
      "extensions/pi-context",
      "extensions/pi-walkie",
      "extensions/pi-suggest",
      "extensions/workflows"
    ]
  }
}
